PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/ecomStore'
JWT_SECRET=abac12afsdkjladf
NODE_ENV=development
PAYPAL_CLIENT_ID=AWZClLvJm4ypXXzqcMpIlD9ZGiFPuemF0HllALgnH4n99JZKp5guL90aX49rRep9NXeqqeXbWrm5nVaW